* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Inter", sans-serif;
}

#body {
  background-color: white;
}

header {
  position: relative;
  background-color: hsl(225, 100%, 98%);
  height: 15rem;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}

.headertop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  padding: 0 10vw;
  padding-top: 2rem;
  margin: auto;

  & > div {
    & p {
      font-size: 1.7rem;
      font-weight: 700;
      line-height: 2rem;
    }

    & span {
      font-size: 0.9rem;
      display: block;
      color: #777;
    }
  }

  .mode {
    display: flex;
    align-items: center;

    & p {
      font-size: 1rem;
      color: #777;
    }

    & #switch {
      width: 3rem;
      height: 1.5rem;
      background-color: hsl(230, 22%, 74%);
      border-radius: 1.5rem;
      margin-left: 1rem;
      z-index: 2;

      &:hover {
        cursor: pointer;
      }

      & #blackcircle {
        width: 1.1rem;
        height: 1.1rem;
        background-color: black;
        border-radius: 50%;
        position: relative;
        top: 12%;
        left: 7%;
        display: none;
      }

      & #whitecircle {
        width: 1.1rem;
        height: 1.1rem;
        background-color: white;
        border-radius: 50%;
        position: relative;
        top: 12%;
        left: 57%;
      }
    }
  }
}

.major {
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(4, 22.75%);
  justify-content: space-between;
  gap: 2rem;
  height: 15rem;
  position: absolute;
  top: 50%;
  left: 10vw;
}

.card1 {
  border-top: 4px solid hsl(208, 92%, 53%);
}

.card2 {
  border-top: 4px solid hsl(203, 89%, 53%);
}

.card3 {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(
      to right,
      hsl(37, 97%, 70%),
      hsl(329, 70%, 58%)
    );
    width: 100%;
    height: 4px;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
  }
}

.card4 {
  border-top: 4px solid hsl(348, 97%, 39%);
}

.card1,
.card2,
.card3,
.card4 {
  background-color: hsl(227, 47%, 96%);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 0.25rem;
  padding: 1rem;

  & .name {
    display: flex;
    align-items: center;
    color: hsl(228, 12%, 44%);
    font-size: 0.8rem;
    font-weight: 700;

    & img {
      margin-right: 0.5rem;
    }
  }

  & > p {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    line-height: 3rem;

    & span {
      display: block;
      font-size: 0.8rem;
      letter-spacing: 0.2rem;
      font-weight: 100;
      color: #888;
    }
  }

  & .bottom {
    display: flex;
    align-items: center;

    & img {
      margin-right: 0.2rem;
    }

    & p {
      color: hsl(163, 72%, 41%);
      font-size: 0.8rem;
      font-weight: 700;
    }
  }
}

.card4 .bottom {
  display: flex;
  align-items: center;

  & img {
    margin-right: 0.2rem;
  }

  & p {
    color: hsl(356, 69%, 56%);
  }
}

main {
  margin-top: 12rem;
  width: 80vw;
  position: relative;
  left: 10vw;

  & > div:first-child {
    font-size: 1.5rem;
    color: hsl(228, 12%, 44%);
    margin-bottom: 2.5rem;
    font-weight: 900;
  }
}

.grid {
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(4, 22.75%);
  justify-content: space-between;
  gap: 2rem;
  height: 18rem;
}

.grid1,
.grid2,
.grid3,
.grid4,
.grid5,
.grid6,
.grid7,
.grid8 {
  background-color: hsl(227, 47%, 96%);
  border-radius: 0.25rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  & .top {
    display: flex;
    justify-content: space-between;
    color: hsl(228, 12%, 44%);
    font-weight: 700;
    font-size: 0.85rem;
  }

  & .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;

    & > p {
      font-weight: 700;
      font-size: 2rem;
    }

    & > div {
      display: flex;
      align-items: center;

      & img {
        margin-right: 0.2rem;
      }
    }
  }
}

.grid1 .bottom div p,
.grid3 .bottom div p,
.grid4 .bottom div p,
.grid5 .bottom div p,
.grid6 .bottom div p {
  color: hsl(163, 72%, 41%);
  font-size: 0.8rem;
  font-weight: 700;
}

.grid2 .bottom div p,
.grid7 .bottom div p,
.grid8 .bottom div p {
  color: hsl(356, 69%, 56%);
  font-size: 0.8rem;
  font-weight: 700;
}

.lighthover:hover {
  cursor: pointer;
  background-color: hsl(210, 12%, 84%);
}

.darkhover:hover {
  cursor: pointer;
  background-color: hsl(228, 24%, 32%);
}

.dk {
  background-color: hsl(228, 28%, 20%);
}

.lt {
  background-color: hsl(227, 47%, 96%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: relative;
  width: 100%;
  bottom: -5rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 1279px) {
  .headertop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    padding: 0 5vw;
    padding-top: 2rem;
    margin: auto;
  }

  .major {
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(4, 23.5%);
    gap: 1rem;
    height: 15rem;
    position: absolute;
    top: 50%;
    left: 5vw;
  }

  main {
    margin-top: 12rem;
    width: 90vw;
    position: relative;
    left: 5vw;
  }

  .grid {
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(4, 23.5%);
    gap: 1rem;
    height: 18rem;
  }
}

@media (max-width: 900px) {
  .grid1,
  .grid2,
  .grid3,
  .grid4,
  .grid5,
  .grid6,
  .grid7,
  .grid8 {
    padding: 1.5rem 1rem;
  }
}

@media (max-width: 767px) {
  header {
    position: relative;
    background-color: hsl(225, 100%, 98%);
    height: 20rem;
  }

  .headertop {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    height: 10rem;
    padding-top: 8rem;
    gap: 2rem;

    & > div {
      & p {
        font-size: 1.5rem;
      }

      & span {
        font-size: 1rem;
        display: block;
        color: #777;
        margin-top: 0.5rem;
      }
    }

    .mode {
      display: flex;
      justify-content: space-between;
      border-top: 1px solid #777;
      width: 100%;
      padding: 2rem 0;

      & p {
        font-size: 1rem;
        color: #777;
      }

      & #switch {
        width: 3rem;
        height: 1.5rem;
        background-color: hsl(230, 22%, 74%);
        border-radius: 1.5rem;
        margin-left: 1rem;
        z-index: 2;

        &:hover {
          cursor: pointer;
        }

        & #blackcircle {
          width: 1.1rem;
          height: 1.1rem;
          background-color: black;
          border-radius: 50%;
          position: relative;
          top: -20%;
          left: 7%;
          display: none;
        }

        & #whitecircle {
          width: 1.1rem;
          height: 1.1rem;
          background-color: white;
          border-radius: 50%;
          position: relative;
          top: -20%;
          left: 57%;
        }
      }
    }
  }

  .major {
    width: 90vw;
    display: grid;
    grid-template-columns: 90vw;
    gap: 1.5rem;
    height: 60rem;
    position: relative;
    top: 30%;
    left: 5vw;
  }

  main {
    width: 90vw;
    position: relative;
    top: 50rem;
    left: 5vw;

    & > div:first-child {
      font-size: 1.5rem;
      color: hsl(228, 12%, 44%);
      margin-bottom: 2.5rem;
    }
  }

  .grid {
    width: 90vw;
    display: grid;
    grid-template-columns: 90vw;
    gap: 1.5rem;
    height: 75rem;
  }

  .grid1,
  .grid2,
  .grid3,
  .grid4,
  .grid5,
  .grid6,
  .grid7,
  .grid8 {
    padding: 1.5rem;
  }

  .attribution {
    font-size: 11px;
    text-align: center;
    position: relative;
    width: 100%;
    bottom: -55rem;
  }
}
